# nuxeo-kaltura-connector

./: .gitignore  .yo-rc.json  README.md  pom.xml
nuxeo-kaltura-core/: pom.xml
nuxeo-kaltura-core/src/main/java/org/nuxeo/kaltura/adapter/: KalturaAdapter.java  KalturaAdapterFactory.java
nuxeo-kaltura-core/src/main/java/org/nuxeo/kaltura/automation/: KalturaImportOp.java  KalturaPublishOp.java
nuxeo-kaltura-core/src/main/java/org/nuxeo/kaltura/service/: KalturaAccountDescriptor.java  KalturaImporter.java  KalturaImporterImpl.java  KalturaService.java  KalturaServiceImpl.java
nuxeo-kaltura-core/src/main/java/org/nuxeo/kaltura/thumbnail/: KalturaAudioThumbnailFactory.java  KalturaPictureThumbnailFactory.java  KalturaVideoThumbnailFactory.java
nuxeo-kaltura-core/src/main/java/org/nuxeo/kaltura/worker/: KalturaImporterWorker.java
nuxeo-kaltura-core/src/main/resources/OSGI-INF/: adapter-contrib.xml  blobprovider-contrib.xml  kultura-importer-service.xml  operation-contrib.xml  schema-contrib.xml  thumbnail-contrib.xml  type-contrib.xml
nuxeo-kaltura-core/src/main/resources/data/schemas/: kaltura.xsd
nuxeo-kaltura-core/src/test/java/org/nuxeo/kaltura/: TestKalturaAdapter.java  TestKalturaImportOp.java  TestKalturaPublish.java  TestKulturaImporter.java  TestKulturaThumbnailFactory.java
nuxeo-kaltura-core/src/test/resources/: kaltura-config.xml
nuxeo-kaltura-package/: pom.xml
nuxeo-kaltura-package/src/main/assemble/: assembly.xml
nuxeo-kaltura-package/src/main/resources/: package.xml
nuxeo-kaltura-package/src/main/resources/install/templates/nuxeo-kaltura/: nuxeo.defaults
